apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        consumerProguardFiles 'proguard-rules.txt'
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    api Deps.androidxFragment
    api Deps.kotlinStdLib
    api Deps.materialComponents
}

apply from: rootProject.file('gradle/local-publish.gradle')